[program]
#If no logfile is given, logging to stdout and stderror
#logfile=./solarpy.log
#logbackupcount=3

# How to get PV-Data: restapi, ifcardeasy, simulation, sma
#datasource=ifcardeasy
#datasource=restapi
#datasource=sma
datasource=simulation

#Only relevant if [program]datasource=ifcardeasy
[fronius]
comport=COM3
baudrate=19200

#Only relevant if [program]datasource=sma
[sma]
ip=192.168.15.165
port=502
unit=3
# TODO: implement the following Parameter
#dashvaluesurl=https://192.168.15.165/dyn/getDashValues.json
#totalcounterjson=01B8-xxxxx731.6400_0046C300.9.0.val
# Set to 0 if you dont have the counter value handy. correct counting takes up to 24h then.
#pwrdaycounterstart=249593
#pwrdaycounterstartdate=2025-05-18

#Only relevant if [program]datasource=restapi
[restapi]
host=http://127.0.0.1
url=/rawdata.html

[weather]
#set to False to switch weather feature off
enabled=False
url=http://127.0.0.1/weatherdata.txt
user=user
password=<secret>
#the height of the weatherstation in meter
wsheight=222

[influx]
#set to False to switch influxdb feature off
enabled=True
host=127.0.0.1
port=8086
user=admin
password=secret
database=pvtest
#Intervall for saving data in seconds. Set to 0 to turn off saving in intervalls.
interval=120

[influx2]
#set to False to switch influxdb2 feature off
enabled=True
host=192.168.15.238
port=8086
org=private
token=xxxxxxxxxxxxxxxxxxxxhBZYgSQ9pq54QQcccnOhfdD0MajnULYAZezTys_Zjdbc0ixxxxxxxxxxxxxxxxxxxx==
bucket=PVTest
#Intervall for saving data in seconds. Set to 0 to turn off saving in intervalls.
interval=120


[mysql]
#set to False to switch mysql feature off
enabled = True
host=127.0.0.1
port=3306
user=user
password=secret
database=pvtest
tablename=Data
#Intervall for saving data in seconds. Set to 0 to turn off saving in intervalls.
interval=120

[mqtt]
#set to False to switch mqtt feature off
enabled=True
broker=test.mosquitto.org
id=SolarPyDefault1
port=1880
user=user
password=secret
#Intervall for saving data in seconds. Set to 0 to turn off saving in intervalls.
interval=120
keepalive=60

basetopic=solarpy/pv000001/

[httpserver]
enabled=True
srvaddress=127.0.0.1
port=8080
directory=./templates

[webcam]
enabled=True
url=http://localhost:80/image.jpg
#username=admin
#password=secret
saveinterval=120
ttffile=./Roboto-Regular.ttf
savedirectory=./templates/public/webcam/