[program]
#If no logfile is given, logging to stdout and stderror
#logfile=./fronius.log

#How to get PV-Data: restapi, ifcardeasy, simulation
#datasource=ifcardeasy
#datasource=restapi
datasource=simulation

[fronius]
comport=COM3
baudrate=19200

[restapi]
host=http://127.0.0.1
url=/rawdata.html

[influx]
#set to False to switch influxdb feature off
enabled=True
host=127.0.0.1
port=8086
user=admin
password=secret
database=pvtest
#Intervall for saving data in seconds. Set to 0 to turn off saving in intervalls.
interval=120

[mysql]
enabled = True
host=127.0.0.1
port=3306
user=user
password=secret
database=pvtest
tablename=Data
#Intervall for saving data in seconds. Set to 0 to turn off saving in intervalls.
interval=120

[mqtt]
#set to False to switch mqtt feature off
enabled=True
broker=test.mosquitto.org
id=SolarPyDefault1
port=1880
user=user
password=secret
#Intervall for saving data in seconds. Set to 0 to turn off saving in intervalls.
interval=120
keepalive=60

basetopic=solarpy/pv000001/

[httpserver]
enabled=True
srvaddress=127.0.0.1
port=8080
directory=./templates

[webcam]
enabled=True
url=http://localhost:80/image.jpg
#username=admin
#password=secret
saveinterval=120
savedirectory=./templates/public/webcam/